# .env
SPRING_DATASOURCE_URL=jdbc:mysql://pharmacy-mysql:3306/pharmacy_db?useSSL=false&serverTimezone=UTC
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=captain@cz


# ==== Redis Configuration ====
REDIS_HOST=redis-cache
REDIS_PORT=6379


#for mysql
#docker exec -it mysql-db mysql -u root -p

#for redis
# docker exec -it redis-cache redis-cli


#for restart the container
#docker-compose down -v
#docker-compose up --build

# for start the docker desktop
#systemctl --user start docker-desktop


#for running the multi container
#docker-compose up --build
